{
  "name": "wrkflw",
  "version": "0.1.0",
  "description": "Workflow-oriented planning and execution helper for staged engineering delivery.",
  "skills": "./skills/",
  "interface": {
    "displayName": "wrkflw",
    "shortDescription": "Stage work from idea to PR",
    "longDescription": "Provides workflow-guided discussion, local workflow workspace scaffolding, and reusable prompts for planning, OpenSpec, implementation, and review.",
    "developerName": "Anand Krishnan",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use wrkflw:discuss to shape this initiative.",
      "Break this work into small mergeable slices.",
      "Set gates, OpenSpec steps, and PR-sized tasks.",
      "If a gate is rejected, record the reason and route the workflow to the correct rework stage.",
      "Support wrkflw:approve, wrkflw:reject, wrkflw:reconcile, wrkflw:rework, wrkflw:refine, wrkflw:rework-item, wrkflw:proceed-only, wrkflw:defer, wrkflw:override, wrkflw:openspec-sync, wrkflw:next, wrkflw:resume, wrkflw:actions, wrkflw:capability-synth, wrkflw:design-synth, wrkflw:story-synth, wrkflw:story-enrichment-synth, wrkflw:openspec-synth, wrkflw:implementation-plan-synth, wrkflw:dag-sync, wrkflw:execution-path, wrkflw:feedback-synth, wrkflw:issue-advisor, wrkflw:replan, wrkflw:verify-fix, wrkflw:ci-feedback, wrkflw:accounting-record, wrkflw:memory-record, wrkflw:debt-record, wrkflw:merge-gate, wrkflw:merge-apply, wrkflw:integration-gate, wrkflw:worktree-clean, wrkflw:staff, wrkflw:assign, wrkflw:challenge, wrkflw:review-sync, wrkflw:team-sync, wrkflw:team-sync-all, wrkflw:team-run, and wrkflw:team-run-level as workflow control commands."
    ],
    "brandColor": "#0F766E"
  }
}
